<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CLIENT.master.cs" Inherits="AIRTEL.CLIENT" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            border: 2px solid #008000;
        }
        .auto-style2 {
            width: 264px;
            height: 168px;
            margin-left: 0px;
            margin-right: 0px;
        }
        .auto-style3 {
            font-size: xx-large;
            color: #003366;
            background-color: #999999;
        }
        .auto-style4 {
            background-color: #999999;
        }
        .auto-style5 {
            background-color: #999999;
            color: #660033;
        }
        .auto-style6 {
            font-size: larger;
        }
        .auto-style7 {
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="text-align: center">

        <table class="auto-style1">
            <tr>
                <td style="text-align: center" class="auto-style4">
                    <img alt="" class="auto-style2" src="IMAGE/download%20(1).jfif" /></td>
            </tr>
            <tr>
                <td class="auto-style3"><strong>AIRTEL UGANDA</strong></td>
            </tr>
            <tr>
                <td class="auto-style5"><strong><a href="HOME.aspx">HOME</a> | <a href="ABOUT%20US.aspx">ABOUT US</a> |<a href="SERVICES.aspx"> SERVICES</a> | <a href="CONTACT%20US.aspx">CONTACT US</a>|<a href="CLIENT.aspx"> CLIENT</a></strong></td>
            </tr>
            <tr>
                <td class="auto-style4">&nbsp;</td>
            </tr>
        </table>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <table class="auto-style7">
        <tr>
            <td style="text-align: center">
        <strong><em>Copy Right @ 2023</em></strong></td>
        </tr>
    </table>
</body>
</html>
