<!DOCTYPE html>
<html lang="en">
    <head>
<style>

    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    }
    body{
    min-height:100vh;
        background-image:url(snow2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size:cover;
    }
     header{
    position: fixed;
    left:0;
    top:0;
    width:100%;
    padding:1.2rem 8%;
    background: rgba(228,44,48,0.5);
}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
nav.logo{
    fontsize:2rem;
    text-decoration: none;
    color:#eee;
    text-transform: uppercase;
    font-weight: 700;
}
nav.navbar a{
    text-decoration: none;
    color:#eee;
    font-size: 1rem;
    font-weight: 500;
    margin-left: 2rem;


}
nav.dropdown-navbar{
    display:none;


}
    </style>
       </head>
        <meta charset="UTF-8">
        <meta http-eqiv="x-UA-compatible"content="IE=edge">
        <meta name="viewport"content="width=device-width,intial-scale=1.0">
        <title>MK IT SOLUTIONS</title>
        <link rel="stylesheet" href="style.css">        
    </head>
    <body>
        <header>
         <h2><a href="" class="LOGO TRAVEL AGENCY">MK IT SOLUTIONS</a></h2>
            <nav class="navigation">
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Services.html">Services</a>
                <a href="Gallery.html">Gallery</a>
                <a href="Contact.html">Contact</a>
                <button class="btnLogin-popup">Login</button>
            </nav>
        </header>
<div class="wrapper">
    <span class="icon-close"><ion-icon name="close-outline"></ion-icon></span>
    <div class="form-box login">
        <h2>Login</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                <input type="email" required>
                <label>EMAIL</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                    <input type="password" required>
                    <label>PASSWORD</label>
                    </div>
                    <div class="remember-forget">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">Forgot password?</a>
                    </div>
<button type="Submit" class="btn">Login</button>
<div class="login-register"></div>
<p>Dont have an account<a href="#" class="register-link">Register</a></p>
                </div>
            </form>
            </div>
            </form>
            </div>
        <script src="script.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
    </html>S